<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title=""/>

    <Preference
        android:key="back_button"
        android:title="◀  Back"/>


    <SeekBarPreference
        android:key="min_chars"
        android:title="Minimum length"
        android:summary="of valid words"
        android:defaultValue="4"
        android:max="10"
        app:min="1"
        app:showSeekBarValue="true"/>

    <ListPreference
        android:key="dict_choice"
        android:title="Choose dictionary"
        android:entries="@array/dict_labels"
        android:entryValues="@array/dict_filenames"
        android:defaultValue="2of4brif_plus.txt"
        android:summary="%s"/>

    <Preference
        android:key="reset_button"
        android:title="🔄 Reset all"/>

    <Preference
        android:key="quit_button"
        android:title="❌ Close app"/>

</PreferenceScreen>